@use 'fonts';
@use 'global';
@use 'navbar';
@use 'footer';
@use 'ruling';
@use 'animations';

/**************** 
HOME PAGE
****************/
.hero-banner {
    width: 100%;
    height: 100vh;
    padding-top: 10%;
    margin-bottom: 34px;
    background: {
        image: linear-gradient(
                to top,
                rgba(0, 0, 0, 0) 60%,
                rgba(0, 0, 0, 0.7) 100%
            ),
            url(../img/pope-francis.png);
        position: top center;
        repeat: no-repeat;
        size: cover;
    }

    &_card {
        width: 500px;
        height: 450px;
        position: relative;
        background: rgba(0, 0, 0, 0.4);
        overflow: hidden;
        // &::before {
        //     content: "";
        //     width: 500px;
        //     height: 450px;
        //     position: absolute;
        //     background: rgba(0, 0, 0, 0.7);
        //     z-index: 1;
        //     filter: blur(10px);
        // }
        &--title {
            color: #fff;
            font-size: 14px;
            font-weight: 300;
            padding: 35px 0px 25px 35px;
            span {
                font-size: 60px;
                font-weight: 400;
            }
        }
        &--excerpt {
            color: #fff;
            font-size: 21px;
            font-weight: 300;
            padding: 0px 85px 25px 35px;
        }

        &--link {
            color: #fff;
            font-size: 14px;
            font-weight: 300;
            padding-left: 35px;
        }
        &--veredict {
            color: #fff;
            font-size: 20px;
            font-weight: 900;
            padding: 25px 0px 0px 35px;
        }
        &--results {
            position: absolute;
            width: 100%;
            height: 80px;
            bottom: 0;
            margin-top: 30px;
            color: #fff;
            font-size: 45px;
            font-weight: 300;
            &_good {
                float: left;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 50%;
                height: 100%;
                padding-left: 20px;
                background-color: rgba(23, 135, 131, 0.5);
                span {
                    margin-right: 10px;
                }
            }
            &_bad {
                float: left;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 50%;
                height: 100%;
                padding-left: 20px;
                background-color: rgba(207, 149, 47, 0.5);
                span {
                    margin-right: 10px;
                }
            }
        }
    }
}
.closing-box {
    position: absolute;
    bottom: 0;
    color: #fff;
    height: 52px;
    &_title {
        width: 30%;
        float: left;
        background-image: linear-gradient(
            to right,
            rgba(0, 0, 0, 0) 2%,
            rgba(0, 0, 0, 0.3) 100%
        );
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        font-size: 14px;
        text-transform: uppercase;
        padding-right: 20px;
        &::after {
            color: rgba(0, 0, 0, 0.3);
            border-left: 10px solid;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            display: inline-block;
            content: "";
            margin-right: -30px;
            position: absolute;
        }
    }
    &_counter {
        width: 70%;
        float: right;
        background: rgba(255, 255, 255, 0.7);
        color: #333333;
        height: 100%;
        display: flex;
        align-items: center;
        padding-left: 20px;
        font-size: 36px;
        font-weight: 300;
        span {
            font-weight: 500;
            margin-right: 10px;
        }
    }
}
//MESSAGE BOX
.message-box {
    background-color: #ebebeb;
    padding: 25px;
    height: 100px;
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    &_title {
        width: 20%;
        float: left;
        font-size: 20px;
        font-weight: 300;
        span {
            font-size: 34px;
            font-weight: 900;
        }
    }
    &_info {
        width: 75%;
        float: left;
        font-size: 15px;
        font-weight: 300;
    }
    &_close {
        width: 5%;
        float: left;
        text-align: right;
        font-size: 25px;
        font-weight: 300;
        &:hover {
            cursor: pointer;
        }
    }
}
//Rulings
.rulings-title {
    font-size: 40px;
    font-weight: 300;
    margin-bottom: 40px;
}
//Banner CTA
.banner-cta {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
    background: {
        image: linear-gradient(
                to top,
                rgba(255, 255, 255, 0) 60%,
                rgba(255, 255, 255, 0) 100%
            ),
            url(../img/bg-banner.png);
    }
    &_title {
        font-size: 30px;
        font-weight: 300;
        margin-left: 35px;
    }
    &_btn {
        width: 210px;
        max-width: 210px;
        padding: 15px 0px;
        text-align: center;
        color: #000;
        font-size: 20px;
        font-weight: 400;
        border: 2px solid #000;
        transition: all 0.3s ease 0s;
        margin-right: 20px;
        &:hover {
            background-color: #000;
            border-color: #000;
            color: #fff;
        }
    }
}
/**************** 
COMING SOON PAGE
****************/
.hero-banner_soon {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    text-align: center;
    padding-top: 10%;
    margin-bottom: 34px;
    background: #0052d4;
    background: -webkit-linear-gradient(to right, #6fb1fc, #4364f7, #0052d4);
    background: linear-gradient(to right, #6fb1fc, #4364f7, #0052d4);
    h2 {
        color: #fff;
        font-size: 5vw;
    }
}

/***********
MOBILE 
************/
@media (max-width: 767px) {
    //MENU
    .menu {
        padding: 2%;
        //Menu Logo
        &-brand {
            font-size: 7vw;
        }
        //Menu Links
        &-items {
            li {
                display: block;
                margin-right: 0px;
                margin-bottom: 5px;
                font-size: 4.5vw;
                font-weight: 300;
            }
        }
    }

    //Hero Banner
    .hero-banner {
        padding: 50% 2% 0% 2%;
        display: flex;
        justify-content: center;
        &_card {
            width: 100%;

            &--title {
                font-size: 5vw;
                padding-right: 10px;
                padding-left: 10px;
                span {
                    font-size: 10vw;
                }
            }
            &--excerpt {
                font-size: 5.5vw;
                padding-right: 10px;
                padding-left: 10px;
            }
            &--link {
                font-size: 5vw;
                padding-right: 10px;
                padding-left: 10px;
            }
            &--veredict {
                font-size: 6vw;
                padding-right: 10px;
                padding-left: 10px;
            }
        }
    }
    //MESSAGE BOX
    .message-box {
        height: 200px;
        flex-direction: column;
        &_title {
            width: 100%;
        }
        &_info {
            width: 100%;
        }
        &_close {
            width: 5%;
            position: absolute;
            right: 0;
            margin-right: 20px;
            z-index: 5;
        }
    }

    //Rulings
    .rulings-title {
        text-align: center;
    }
    .rulings-container {
        padding: 0 2%;
    }
    .ruling-box {
        flex: 100%;
        &:nth-child(odd) {
            margin-right: 0%;
        }
        &:nth-child(even) {
            margin-left: 0%;
        }
    }
    //Banner CTA
    .banner-cta {
        &_title {
            font-size: 5vw;
        }
        &_btn {
            font-size: 4vw;
        }
    }
    //footer
    .footer-box {
        flex-direction: column;
        padding: 4% 2%;
        &_items {
            margin-bottom: 10px;
            margin-right: 0px;
            text-align: center;
        }
        &_social {
            text-align: center;
        }
    }
}
